REACT_APP_FIREBASE_API_KEY="AIzaSyBJZcbvFajXBYkP3DNSh4RyBS-kIPvZXMQ"
REACT_APP_FIREBASE_DOMAIN="twitter-app-e91ca.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-e91ca"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-e91ca.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="966561209551"
REACT_APP_FIREBASE_APP_ID="1:966561209551:web:0eb285e20a1b2bc955ebba"
